---
apiVersion: "purelb.io/v1"
kind: LBNodeAgent
metadata:
  name: default
  namespace: purelb
spec:
  epic:
    decapAttachment:
      direction: ingress
      interface: default
      flags: 1
      qid: 0
    encapAttachment:
      direction: egress
      interface: default
      flags: 16
      qid: 1
