---
apiVersion: purelb.io/v1
kind: ServiceGroup
metadata:
  name: root-samplehttps
  namespace: purelb
spec:
  epic:
    api-service-hostname: epic-ctl
    user-namespace: root
    lbservicegroup: samplehttps
    api-service-username: user1
    api-service-password: password1
