---
apiVersion: purelb.io/v1
kind: ServiceGroup
metadata:
  name: acnodal
  namespace: purelb
spec:
  epic:
    api-service-hostname: epic-ctl
    user-namespace: root
    lbservicegroup: samplehttp
    api-service-username: user1
    api-service-password: password1
