---
apiVersion: purelb.io/v1
kind: ServiceGroup
metadata:
  name: acnodal
  namespace: purelb
spec:
  egw:
    url: http://192.168.1.40:30080/api/egw/accounts/sample/groups/sample
    auth-creds: fredfredfredfred
