apiVersion: "purelb.io/v1"
kind: ServiceGroup
metadata:
  name: defaultservicegroup
spec:
  name: 'default'
  subnetv4: '192.168.1.0/24'
  poolv4: '192.168.1.100-192.168.1.200'
  aggregation: 'default'