apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: purelb

bases:
- ../crds

resources:
- namespace.yaml
- purelb.yaml

patches:
- gitlab_image_pull_secret.yaml
